<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doscy</title>
    <link rel="icon" href="logo/png/webicon.png">

    <!-- fonts awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- style -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- go to top -->
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>


    <!-- header section -->
    <header class="header">
        <a href="#" class="logo">
            <img src="assets/logo.png" alt="">
        </a>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#services">Services</a>
            <a href="#blogs">Blogs</a>
            <a href="#about-us">Our Team</a>
            <a href="#contact">Contact</a>
            <a href="login\login.html" target="_blank" class="sign-up">Sign Up</a>
        </nav>
    </header>


    <!-- home section -->
    <section class="home" id="home">
        <div class="home-content">
            <h1>Docsy: Your Health Compass for a Vibrant Life!</h1>
            <p>Find hospitals, book appointments, locate medical stores, and access informative articles. Enjoy virtual appointments and secure online payments. Your seamless healthcare journey starts with Docsy!</p>
             </div>
   </section>
    <hr>

    


    <!-- services section -->
    <section class="services" id="services">
        <h1 class="heading center">Our Services</h1>
        <div class="container">
            <div class="box-container">
                <div class="box">
                    <img src="assets/hospital.png" alt="">
                    <h3>Connect With Hospital</h3>
                    <p>Connect with nearby government and private hospitals easily .</p>
                    <a href="#" class="btn">read more</a>
                </div>

                <div class="box">
                    <img src="assets/chemist.png" alt="">
                    <h3>Connect With Chemist</h3>
                    <p>Incorporates a feature that helps you locate nearest medical store .</p>
                    <a href="#" class="btn">read more</a>
                </div>

                <div class="box">
                    <img src="assets/meeting.png" alt="">
                    <h3>Virtual Meeting</h3>
                    <p>Book virtual appointments with doctors and pay online easily.</p>
                    <a href="onlineAppointment\index.html" class="btn">read more</a>
                </div>

                <div class="box">
                    <img src="assets/blog.png" alt="">
                    <h3>Blogs</h3>
                    <p>Promoting Health with Docsy's Disease Insights & Guidelines.</p>
                    <a href="#blogs" class="btn">read more</a>
                </div>
            </div>
        </div>

    </section>


    <!-- blogs section -->
    <section class="blogs" id="blogs">
        <div class="blog-container">
            <h1 class="heading">Blogs</h1>

            <div class="box-container">

                <div class="box">
                    
                    <div class="content">
                        <h3>Ankylosing Spondylitis</h3>
                        <p>Ankylosing spondylitis is a type of arthritis characterized by inflammation of the joints of the spine and pelvis. It can also affect other joints, eyes, and bowels.</p>
                        <a href="https://en.wikipedia.org/wiki/Ankylosing_spondylitis" class="btn" target="_blank">read more</a>
                    </div>
                </div>

                <div class="box">
                    
                    <div class="content">
                        <h3>Multiple Myeloma
                        </h3>
                        <p>Multiple myeloma is a cancer of plasma cells, a type of white blood cell that produces antibodies. It is characterized by bone pain, anemia, kidney dysfunction, and infections.</p>
                        <a href="https://en.wikipedia.org/wiki/Multiple_myeloma" class="btn" target="_blank">read more</a>
                    </div>
                </div>

                <div class="box">
                    
                    <div class="content">
                        <h3>Multiple Sclerosis</h3>
                        <p>Multiple sclerosis is a chronic, autoimmune disease that damages the myelin sheath surrounding nerve cells in the brain and spinal cord.</p>
                        <a href="https://en.wikipedia.org/wiki/Multiple_Sclerosis" class="btn"target="_blank">read more</a>
                    </div>
                </div>

                <div class="box">
                    
                    <div class="content">
                        <h3>Osteoporosis</h3>
                        <p>Osteoporosis is a bone disease that makes bones weak and fragile, increasing the risk of fractures. It is most common in women after menopause.</p>
                        <a href="https://en.wikipedia.org/wiki/Osteoporosis" class="btn" target="_blank">read more</a>
                    </div>
                </div>

                <div class="box">
                    
                    <div class="content">
                        <h3>Psoriasis</h3>
                        <p>Psoriasis is a chronic autoimmune disease that causes the rapid buildup of skin cells. It can cause red, scaly patches on the skin.</p>
                        <a href="https://en.wikipedia.org/wiki/Psoriasis" class="btn" target="_blank">read more</a>
                    </div>
                </div>

                <div class="box">
                    
                    <div class="content">
                        <h3>Schizophrenia</h3>
                        <p>Schizophrenia is a chronic mental disorder that can cause hallucinations, delusions, and disorganized thinking. It affects about 1% of the population.</p>
                        <a href="https://en.wikipedia.org/wiki/Schizophrenia" class="btn" target="_blank">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>


    <!-- about-us section -->
    <section class="about-us" id="about-us">
        <h2 class="heading center">Our Team</h2>
        <div class="about-container">

            <div class="card">
                <div class="card-image">
                    <img src="assets/satish.jpg" alt="">
                </div>
                <p class="name">Satish Sharma</p>
                <p>Frontend developer</p>
                <p>Passionate, up-and-coming front-end developer who is committed to building engaging and usable web experiences.</p>
                <div class="socials">
                    <a href="https://github.com/satish-sharma360" target="_blank"><i
                            class="fa-brands fa-square-github"></i></a>
                    <a href="https://www.linkedin.com/in/satish360" target="_blank"><i
                            class="fa-brands fa-linkedin"></i></i></a>
                    <a href="https://www.instagram.com/satish_sharma360/" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="assets/tanisha.jpg" alt="">
                </div>
                <p class="name">Tanisha</p>
                <p>Content Writer</p>
                <p>CSE enthusiast, a skilled problem solver, and a tech enthusiast. Motivated to innovate and work in teams during hackathons.</p>
                <div class="socials">
                    <a href="" target="_blank"><i class="fa-brands fa-square-github"></i></a>
                    <a href="https://www.linkedin.com/in/tanisha-rohilla-a547a6233/" target="_blank"><i
                            class="fa-brands fa-linkedin"></i></i></a>
                    <a href="https://www.instagram.com/tanisharohilla_/" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="assets/rajnish.png" alt="">
                </div>
                <p class="name">Rajnish Sharma</p>
                <p>FullStack developer</p>
                <p>Committed to creating stable and scalable online apps and is passionate about full-stack programming. promising potential for achievement.</p>
                <div class="socials">
                    <a href="https://github.com/7rajnishsharma" target="_blank"><i
                            class="fa-brands fa-square-github"></i></a>
                    <a href="https://www.linkedin.com/in/rjnish/" target="_blank"><i
                            class="fa-brands fa-linkedin"></i></i></a>
                    <a href="https://www.instagram.com/7rajnishsharma/" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="assets/harsha.jpg" alt="">
                </div>
                <p class="name">Harsha Verma</p>
                <p>Frontend developer</p>
                <p> Enthusiastic front-end developer who is committed to leveraging technology to solve problems in the real world. Participant in hackathons.</p>
                <div class="socials">
                    <a href="https://github.com/vermaharsha" target="_blank"><i
                            class="fa-brands fa-square-github"></i></a>
                    <a href="https://www.linkedin.com/in/harsha-" target="_blank"><i
                            class="fa-brands fa-linkedin"></i></i></a>
                    <a href="https://www.instagram.com/harshaverma___/" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a>
                </div>
            </div>

        </div>
        <hr style="color: black;">
    </section>


    <!-- contact section -->
    <section class="contact" id="contact">

        <div class="contact-container">
            <div class="content">
                <div class="left-side">
                    <div class="address details">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="topic">Address</div>
                        <div class="text-one">New Delhi</div>
                        <div class="text-two">India</div>
                    </div>
                    <div class="phone details">
                        <i class="fas fa-phone-alt"></i>
                        <div class="topic">Phone</div>
                        <div class="text-one">+0098 9893 5647</div>
                        <div class="text-two">+0096 3434 5678</div>
                    </div>
                    <div class="email details">
                        <i class="fas fa-envelope"></i>
                        <div class="topic">Email</div>
                        <div class="text-one">docsy@gmail.com</div>
                        <div class="text-two">info.docsy@gmail.com</div>
                    </div>
                </div>
                <div class="right-side">
                    <div class="topic-text">Get in Touch</div>
                    <p>If you have any work from me or any types of quries related to my tutorial, you can send me
                        message from here. It's my pleasure to help you.</p>
                    <form action="#">
                        <div class="input-box">
                            <input type="text" placeholder="Enter your name" />
                        </div>
                        <div class="input-box">
                            <input type="email" placeholder="Enter your email" />
                        </div>
                        <div class="input-box message-box">
                            <textarea placeholder="Enter your message"></textarea>
                        </div>
                        <div class="button">
                            <input type="button" value="Send Now" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!-- footer section  -->

    <footer class="footer-distributed">

        <div class="footer-left">

            <a href="#" class="logo">
                <img src="assets/logo.png" alt="">
            </a>

            <p class="footer-links">

                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#blogs">Blogs</a>
                <a href="#about-us">Our Team</a>
                <a href="#contact">Contact</a>
                <a href="login\login.html" target="_blank" class="sign-up">Sign Up</a>
            </p>
            <p class="footer-company-name">Doscy © 2023</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fas fa-map-marker-alt"></i>
                <p><span>New Delhi, India</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+1.555.555.5555</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@doscy.com">support@doscy.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the company</span>
                Empowering individuals with accessible and streamlined healthcare services for better well-being.
            </p>



        </div>

    </footer>



    <script src="script.js"></script>

</body>

</html>