/* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  /* display: flex; */
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background: #f2f2f2;
  position: relative;
}

body::before {
  content: '';
  position: absolute;
  width: 100%;
  clip-path: inset(47% 0 0 0);
  z-index: -1;
  height: 100%;
}

.container {
  max-width: 950px;
  width: 100%;
  overflow: hidden;
  padding: 80px 0;
  margin: auto;
}

.container .main-card {
  display: flex;
  justify-content: space-evenly;
  width: 200%;
  transition: 1s;
}

#two:checked~.main-card {
  margin-left: -100%;
}

.container .main-card .cards {
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
}

.main-card .cards .card {
  width: calc(100% / 3 - 10px);
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}

.main-card .cards .card:hover {
  transform: translateY(-15px);
}

.cards .card .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.cards .card .content .img {
  height: 130px;
  width: 130px;
  border-radius: 50%;
  padding: 3px;
  background: #318ef2;
  margin-bottom: 14px;
}

.card .content .img img {
  height: 100%;
  width: 100%;
  border: 3px solid #ffff;
  border-radius: 50%;
  object-fit: cover;
}

.card .content .name {
  font-size: 20px;
  font-weight: 800;
}

.card .content .job {
  font-size: 20px;
  opacity: 0.8;
}

.card .content .disc {
  margin-top: 10px;
  font-size: 12px;

}

.container .button {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}

.button label {
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: #318ef2;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.button label.active {
  width: 35px;
}

#one:checked~.button .one {
  width: 35px;
}

#one:checked~.button .two {
  width: 15px;
}

#two:checked~.button .one {
  width: 15px;
}

#two:checked~.button .two {
  width: 35px;
}

input[type="radio"] {
  display: none;
}








/* appontment form */
h1{
  font-size: 2rem;
  text-align: center;
  font-weight: 800;
  text-decoration: underline;
  letter-spacing: 2px;

}

.form-container {
  width: 500px;
  margin: auto;
  padding: 3rem;
}


.form-container label {
  display: block;
  font-weight: bold;
  margin-top: 15px;
  font-size: 1rem;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="time"],
textarea {
  width: 100%;
  resize: none;
  padding: 5px 5px 5px 25px;
  margin-top: 5px;
  outline: none;
  border: none;
  height: 2.5rem;
  background: #ccc;
  border-radius: 1rem;
  font-size: 1.2rem;
}

textarea {
  height: 80px;
  padding-bottom: 10px;
}


 .payment-button {
  padding: 10px ;
  background-color: #318ef2;
  color: white;
  border: none;
  margin-top: 5px;
  text-align: center;
}

 .payment-button  a{
  text-decoration: none;
  padding: 10px ;
  background-color: #318ef2;
  color: white;
  border: none;
  cursor: pointer;
}








@media (max-width: 768px) {
  .main-card .cards .card {
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }

}

@media (max-width: 600px) {
  .main-card .cards .card {
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }

  .form-container {
    width: 90vw;
    margin: auto;
    padding: 1rem;
  }

  input[type="text"],
  input[type="email"],
  input[type="date"],
  input[type="time"],
  textarea {
    font-size: 1rem;
  }
}